# jersey-skeleton

./: .gitignore  .travis.yml  Deliverous  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/fr/epsi/skeleton/api/: Api.java  BDDFactory.java  SecureResource.java  User.java  UserDao.java  UserResource.java
src/main/java/fr/epsi/skeleton/auth/: AppSecurityContext.java  AuthFilter.java  BasicAuth.java  LoginServlet.java
src/main/java/fr/epsi/skeleton/mail/: ConfirmationMail.java  Mail.java  NewPasswordMail.java
src/main/java/fr/epsi/skeleton/web/: Hello.java  SecureDto.java  SecureViews.java  UserViews.java  WebConfig.java
src/main/java/fr/maugern/skeleton/api/: Api.java  BDDFactory.java  SecureResource.java  User.java  UserDao.java  UserResource.java
src/main/java/fr/maugern/skeleton/auth/: AppSecurityContext.java  AuthFilter.java  BasicAuth.java  LoginServlet.java  LogoutServlet.java
src/main/java/fr/maugern/skeleton/mail/: ConfirmationMail.java  Mail.java  NewPasswordMail.java
src/main/java/fr/maugern/skeleton/web/: Hello.java  SecureDto.java  SecureViews.java  UserViews.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/: all.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/fr/epsi/skeleton/auth/: register.jsp  signin.jsp
src/main/webapp/fr/maugern/skeleton/auth/: register.jsp
src/main/webapp/resources/: footer.jsp  header.jsp  template.jsp
src/test/java/fr/epsi/skeleton/api/: Helper.java  SecureResourceByAnnotationTest.java  SecureResourceForAllTest.java  UserResourceTest.java  UserTest.java
src/test/java/fr/epsi/skeleton/web/: LoginTest.java  UserViewDetail.java
src/test/java/fr/maugern/skeleton/api/: Helper.java  SecureResourceByAnnotationTest.java  SecureResourceForAllTest.java  UserResourceTest.java  UserTest.java
src/test/java/fr/maugern/skeleton/web/: LoginTest.java  UserViewDetail.java
src/test/resources/: logback.xml
tools/: crontab  database_creation.sql  database_purge.sql
